spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/
# 浏览器保留5秒的缓存
#spring.web.resources.cache.period=5000
# 静态资源访问前缀
#spring.mvc.static-path-pattern=
#spring.web.resources.static-locations=classpath:/xx

server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.3.133.5:57224/measure-data?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.0.210:3306/measure-data?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/measure-data?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=203club.
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.jdbc.template.query-timeout=2400
#如果Hikari连接池遇到Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl问题注意从下面三个方向排查。
#1. Hikari连接池的max-lifetime(默认30分钟)(对应springboot中的spring.datasource.hikari.max-lifetime)
#   是否大于了MySQL中wait_timeout和interactive_timeout(默认8小时)。通过SHOW VARIABLES LIKE '%timeout%';查看
#2. 检查MySQL服务的/etc/my.cnf配置文件中wait_timeout和interactive_timeout两个超时时间是否和通过sql SHOW VARIABLES LIKE '%timeout%'查出的结果一致。
#3. 检查是否和笔者的情况一下，dba为了节约连接资源，通过脚本定时清理了长时间没有请求的连接。
#该参数就是用于控制连接池中一个connection的最大存活时间。
# 30分钟这里应该配置1800000毫秒，180表示3分钟
# 当前情况是每隔5秒会报警告
#spring.datasource.hikari.max-lifetime=180
spring.datasource.hikari.connection-timeout=600000
# 最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=500
# 最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=20


#spring.profiles.active=dev